# programacion-2-trabajo-practico-6-Reynier124

./: README.md
.github/ISSUE_TEMPLATE/: tarea.yml
TP6/: pom.xml
microservices-system/: docker-compose.yml  pom.xml
microservices-system/src/main/java/com/microservices_system/: MicroservicesSystemApplication.java
microservices-system/src/main/java/com/microservices_system/business_service/client/: DataServiceClient.java
microservices-system/src/main/java/com/microservices_system/business_service/controller/: BusinessController.java  BusinessGlobalExceptionHandler.java
microservices-system/src/main/java/com/microservices_system/business_service/dto/: CategoriaDTO.java  InventarioDTO.java  ProductoDTO.java  ProductoRequest.java  ProductoResponse.java
microservices-system/src/main/java/com/microservices_system/business_service/exceptions/: CategoriaDuplicadaException.java  CategoriaNoEncontradaException.java  InventarioDuplicadoException.java  InventarioNoEncontradoException.java  MicroserviceCommunicationException.java  ProductoDuplicadoException.java  ProductoNoEncontradoException.java  RecursoDuplicadoException.java  RecursoNoEncontradoException.java  ValidacionNegocioException.java
microservices-system/src/main/java/com/microservices_system/business_service/service/: CategoriaBusinessService.java  InventarioBusinessService.java  ProductoBusinessService.java
microservices-system/src/main/java/com/microservices_system/data_service/controller/: DataController.java  GlobalExceptionHandler.java
microservices-system/src/main/java/com/microservices_system/data_service/entity/: Categoria.java  Inventario.java  Producto.java
microservices-system/src/main/java/com/microservices_system/data_service/repositories/: CategoriaRepository.java  InventarioRepository.java  ProductoRepository.java
microservices-system/src/main/java/com/microservices_system/data_service/services/: CategoriaService.java  InventarioService.java  ProductoService.java
microservices-system/src/main/resources/: application.properties  application.yaml
microservices-system/src/test/java/com/microservices_system/: MicroservicesSystemApplicationTests.java
microservices-system/src/test/java/com/microservices_system/business_service/controller/: BusinessControllerIntegrationTest.java
microservices-system/src/test/java/com/microservices_system/business_service/services/: CategoriaBusinessServiceTest.java  InventarioBusinessServiceTest.java  ProductoBusinessServiceTest.java
microservices-system/src/test/java/com/microservices_system/data_service/controller/: DataControllerIntegrationTest.java
microservices-system/src/test/java/com/microservices_system/data_service/services/: CategoriaServiceTest.java  InventarioServiceTest.java  ProductoServiceTest.java
